// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		6D2FEC2F22218EF8003681D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D2FEC2E22218EF8003681D9 /* AppDelegate.swift */; };
		6D2FEC3622218EF8003681D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D2FEC3522218EF8003681D9 /* Assets.xcassets */; };
		6D2FEC3922218EF8003681D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D2FEC3722218EF8003681D9 /* LaunchScreen.storyboard */; };
		6D83D90022248D9D00F8C2B4 /* BowlingGameCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D83D8FF22248D9D00F8C2B4 /* BowlingGameCoordinator.swift */; };
		6D83D90222248EC000F8C2B4 /* BowlingGameViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D83D90122248EC000F8C2B4 /* BowlingGameViewModel.swift */; };
		6D83D90422248EE900F8C2B4 /* BowlingGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D83D90322248EE800F8C2B4 /* BowlingGameViewController.swift */; };
		6D83D9062224950700F8C2B4 /* BowlingTurnCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D83D9052224950700F8C2B4 /* BowlingTurnCollectionViewCell.swift */; };
		6D861C2F2223610E0044E829 /* BowlingScoreManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D861C2E2223610E0044E829 /* BowlingScoreManagerTests.swift */; };
		6D861C31222369AC0044E829 /* BowlingGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D861C30222369AC0044E829 /* BowlingGameTests.swift */; };
		6DFA2A5F2222668E004D8BAB /* BowlingGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFA2A5E2222668E004D8BAB /* BowlingGame.swift */; };
		6DFA2A6122226777004D8BAB /* BowlingScoreManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DFA2A6022226777004D8BAB /* BowlingScoreManager.swift */; };
		B2063881418AD173A43399B9 /* Pods_BowlingGame.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C884A99DC0D9BD19687D105 /* Pods_BowlingGame.framework */; };
		D0FFC754425C1BE99A509246 /* Pods_BowlingGameTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F5DA6A4B2D021D1C6E9AEE5 /* Pods_BowlingGameTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D2FEC4022218EF8003681D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D2FEC2322218EF8003681D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D2FEC2A22218EF8003681D9;
			remoteInfo = BowlingGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		003641CD3BB1505F29D261E0 /* Pods-BowlingGameTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BowlingGameTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BowlingGameTests/Pods-BowlingGameTests.release.xcconfig"; sourceTree = "<group>"; };
		2DAF55C42DF6A72E6FF5343E /* Pods-BowlingGameTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BowlingGameTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BowlingGameTests/Pods-BowlingGameTests.debug.xcconfig"; sourceTree = "<group>"; };
		5F5DA6A4B2D021D1C6E9AEE5 /* Pods_BowlingGameTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BowlingGameTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D2FEC2B22218EF8003681D9 /* BowlingGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BowlingGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D2FEC2E22218EF8003681D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D2FEC3522218EF8003681D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D2FEC3822218EF8003681D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D2FEC3A22218EF8003681D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D2FEC3F22218EF8003681D9 /* BowlingGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BowlingGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D2FEC4522218EF8003681D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D83D8FF22248D9D00F8C2B4 /* BowlingGameCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingGameCoordinator.swift; sourceTree = "<group>"; };
		6D83D90122248EC000F8C2B4 /* BowlingGameViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingGameViewModel.swift; sourceTree = "<group>"; };
		6D83D90322248EE800F8C2B4 /* BowlingGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingGameViewController.swift; sourceTree = "<group>"; };
		6D83D9052224950700F8C2B4 /* BowlingTurnCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingTurnCollectionViewCell.swift; sourceTree = "<group>"; };
		6D861C2E2223610E0044E829 /* BowlingScoreManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingScoreManagerTests.swift; sourceTree = "<group>"; };
		6D861C30222369AC0044E829 /* BowlingGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingGameTests.swift; sourceTree = "<group>"; };
		6DFA2A5E2222668E004D8BAB /* BowlingGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingGame.swift; sourceTree = "<group>"; };
		6DFA2A6022226777004D8BAB /* BowlingScoreManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BowlingScoreManager.swift; sourceTree = "<group>"; };
		74CA5DB1E0B1A45EFB1F19D0 /* Pods-BowlingGame.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BowlingGame.release.xcconfig"; path = "Pods/Target Support Files/Pods-BowlingGame/Pods-BowlingGame.release.xcconfig"; sourceTree = "<group>"; };
		897D2EF9A60CE6D7AA42C114 /* Pods-BowlingGame.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BowlingGame.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BowlingGame/Pods-BowlingGame.debug.xcconfig"; sourceTree = "<group>"; };
		9C884A99DC0D9BD19687D105 /* Pods_BowlingGame.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BowlingGame.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D2FEC2822218EF8003681D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2063881418AD173A43399B9 /* Pods_BowlingGame.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D2FEC3C22218EF8003681D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0FFC754425C1BE99A509246 /* Pods_BowlingGameTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B193D79509962EC1EE7C3C4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				897D2EF9A60CE6D7AA42C114 /* Pods-BowlingGame.debug.xcconfig */,
				74CA5DB1E0B1A45EFB1F19D0 /* Pods-BowlingGame.release.xcconfig */,
				2DAF55C42DF6A72E6FF5343E /* Pods-BowlingGameTests.debug.xcconfig */,
				003641CD3BB1505F29D261E0 /* Pods-BowlingGameTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6D2FEC2222218EF8003681D9 = {
			isa = PBXGroup;
			children = (
				6D2FEC2D22218EF8003681D9 /* BowlingGame */,
				6D2FEC4222218EF8003681D9 /* BowlingGameTests */,
				6D2FEC2C22218EF8003681D9 /* Products */,
				3B193D79509962EC1EE7C3C4 /* Pods */,
				81BC8EDECA261AA8ED5E4D09 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6D2FEC2C22218EF8003681D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D2FEC2B22218EF8003681D9 /* BowlingGame.app */,
				6D2FEC3F22218EF8003681D9 /* BowlingGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D2FEC2D22218EF8003681D9 /* BowlingGame */ = {
			isa = PBXGroup;
			children = (
				6D2FEC2E22218EF8003681D9 /* AppDelegate.swift */,
				6D2FEC3522218EF8003681D9 /* Assets.xcassets */,
				6D2FEC3722218EF8003681D9 /* LaunchScreen.storyboard */,
				6D2FEC3A22218EF8003681D9 /* Info.plist */,
				6DFA2A5E2222668E004D8BAB /* BowlingGame.swift */,
				6DFA2A6022226777004D8BAB /* BowlingScoreManager.swift */,
				6D83D8FF22248D9D00F8C2B4 /* BowlingGameCoordinator.swift */,
				6D83D90122248EC000F8C2B4 /* BowlingGameViewModel.swift */,
				6D83D90322248EE800F8C2B4 /* BowlingGameViewController.swift */,
				6D83D9052224950700F8C2B4 /* BowlingTurnCollectionViewCell.swift */,
			);
			path = BowlingGame;
			sourceTree = "<group>";
		};
		6D2FEC4222218EF8003681D9 /* BowlingGameTests */ = {
			isa = PBXGroup;
			children = (
				6D2FEC4522218EF8003681D9 /* Info.plist */,
				6D861C2E2223610E0044E829 /* BowlingScoreManagerTests.swift */,
				6D861C30222369AC0044E829 /* BowlingGameTests.swift */,
			);
			path = BowlingGameTests;
			sourceTree = "<group>";
		};
		81BC8EDECA261AA8ED5E4D09 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C884A99DC0D9BD19687D105 /* Pods_BowlingGame.framework */,
				5F5DA6A4B2D021D1C6E9AEE5 /* Pods_BowlingGameTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D2FEC2A22218EF8003681D9 /* BowlingGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D2FEC4822218EF8003681D9 /* Build configuration list for PBXNativeTarget "BowlingGame" */;
			buildPhases = (
				B365FA9BB7DA13F171665397 /* [CP] Check Pods Manifest.lock */,
				6D2FEC2722218EF8003681D9 /* Sources */,
				6D2FEC2822218EF8003681D9 /* Frameworks */,
				6D2FEC2922218EF8003681D9 /* Resources */,
				5184F57FA57F38BEC6EA02C0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BowlingGame;
			productName = BowlingGame;
			productReference = 6D2FEC2B22218EF8003681D9 /* BowlingGame.app */;
			productType = "com.apple.product-type.application";
		};
		6D2FEC3E22218EF8003681D9 /* BowlingGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D2FEC4B22218EF8003681D9 /* Build configuration list for PBXNativeTarget "BowlingGameTests" */;
			buildPhases = (
				EBD66DD4A763561DF25E80CE /* [CP] Check Pods Manifest.lock */,
				6D2FEC3B22218EF8003681D9 /* Sources */,
				6D2FEC3C22218EF8003681D9 /* Frameworks */,
				6D2FEC3D22218EF8003681D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D2FEC4122218EF8003681D9 /* PBXTargetDependency */,
			);
			name = BowlingGameTests;
			productName = BowlingGameTests;
			productReference = 6D2FEC3F22218EF8003681D9 /* BowlingGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D2FEC2322218EF8003681D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = bnpparibasfortis;
				TargetAttributes = {
					6D2FEC2A22218EF8003681D9 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					6D2FEC3E22218EF8003681D9 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6D2FEC2A22218EF8003681D9;
					};
				};
			};
			buildConfigurationList = 6D2FEC2622218EF8003681D9 /* Build configuration list for PBXProject "BowlingGame" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D2FEC2222218EF8003681D9;
			productRefGroup = 6D2FEC2C22218EF8003681D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D2FEC2A22218EF8003681D9 /* BowlingGame */,
				6D2FEC3E22218EF8003681D9 /* BowlingGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D2FEC2922218EF8003681D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D2FEC3922218EF8003681D9 /* LaunchScreen.storyboard in Resources */,
				6D2FEC3622218EF8003681D9 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D2FEC3D22218EF8003681D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5184F57FA57F38BEC6EA02C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BowlingGame/Pods-BowlingGame-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxAtomic/RxAtomic.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxAtomic.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BowlingGame/Pods-BowlingGame-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B365FA9BB7DA13F171665397 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BowlingGame-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EBD66DD4A763561DF25E80CE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BowlingGameTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D2FEC2722218EF8003681D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DFA2A6122226777004D8BAB /* BowlingScoreManager.swift in Sources */,
				6D83D90222248EC000F8C2B4 /* BowlingGameViewModel.swift in Sources */,
				6D2FEC2F22218EF8003681D9 /* AppDelegate.swift in Sources */,
				6DFA2A5F2222668E004D8BAB /* BowlingGame.swift in Sources */,
				6D83D90022248D9D00F8C2B4 /* BowlingGameCoordinator.swift in Sources */,
				6D83D9062224950700F8C2B4 /* BowlingTurnCollectionViewCell.swift in Sources */,
				6D83D90422248EE900F8C2B4 /* BowlingGameViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D2FEC3B22218EF8003681D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D861C31222369AC0044E829 /* BowlingGameTests.swift in Sources */,
				6D861C2F2223610E0044E829 /* BowlingScoreManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D2FEC4122218EF8003681D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D2FEC2A22218EF8003681D9 /* BowlingGame */;
			targetProxy = 6D2FEC4022218EF8003681D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D2FEC3722218EF8003681D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D2FEC3822218EF8003681D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D2FEC4622218EF8003681D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6D2FEC4722218EF8003681D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D2FEC4922218EF8003681D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 897D2EF9A60CE6D7AA42C114 /* Pods-BowlingGame.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BowlingGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bnpparibasfortis.2019-DEV-111.BowlingGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D2FEC4A22218EF8003681D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 74CA5DB1E0B1A45EFB1F19D0 /* Pods-BowlingGame.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BowlingGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bnpparibasfortis.2019-DEV-111.BowlingGame";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6D2FEC4C22218EF8003681D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DAF55C42DF6A72E6FF5343E /* Pods-BowlingGameTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BowlingGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bnpparibasfortis.2019-DEV-111.BowlingGameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BowlingGame.app/BowlingGame";
			};
			name = Debug;
		};
		6D2FEC4D22218EF8003681D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 003641CD3BB1505F29D261E0 /* Pods-BowlingGameTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BowlingGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.bnpparibasfortis.2019-DEV-111.BowlingGameTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BowlingGame.app/BowlingGame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D2FEC2622218EF8003681D9 /* Build configuration list for PBXProject "BowlingGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D2FEC4622218EF8003681D9 /* Debug */,
				6D2FEC4722218EF8003681D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D2FEC4822218EF8003681D9 /* Build configuration list for PBXNativeTarget "BowlingGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D2FEC4922218EF8003681D9 /* Debug */,
				6D2FEC4A22218EF8003681D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D2FEC4B22218EF8003681D9 /* Build configuration list for PBXNativeTarget "BowlingGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D2FEC4C22218EF8003681D9 /* Debug */,
				6D2FEC4D22218EF8003681D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D2FEC2322218EF8003681D9 /* Project object */;
}
